<!doctype html>
<html class="no-js" lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
  <title>Student Section</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600" rel="stylesheet">
  <link rel="stylesheet" href="css/foundation.css">
  <link rel="stylesheet" href="css/app.css">
  <script src="https://d3js.org/d3.v4.min.js"></script>
</head>
<body>


  <!-- This is the Heading of the page -->
  <section id="headerImg">
    <div id="header" class="row">
      <h1 id="headTitle" class="large-4 large-centered columns">Application</h1>
    </div>
  </section>

  <div id="mainSection" class="row">
    <div>
      <h1 class="large-5 large-centered columns">Reactr Students</h1>
      <p class="large-12 large-centered columns" id="studentDesc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sollicitudin ante eget turpis rutrum iaculis. Quisque magna ligula, cursus in sollicitudin molestie, congue quis ligula. Vestibulum nec tellus non mauris ultrices pretium. Praesent nec purus neque. Vivamus justo turpis, tempor a ultrices ac, consequat ut diam. Etiam odio urna, faucibus ut gravida at, accumsan eu augue. Aenean feugiat est non laoreet pharetra. Donec non aliquet metus. Phasellus varius placerat sem, vitae porta quam euismod ac. Curabitur mollis tellus non lorem vestibulum tempor. Curabitur commodo ex nulla, placerat iaculis odio interdum at.</p>
    </div>

    <div class="large-centered large-12 columns row" id="first_project">
      <img class="projectImg large-6 columns" src="images/student_working.png" alt="Working on Computer">
      <h1 class="large-5 columns" id="project_title">Project Overview</h1>
      <p class="projectDesc large-5 columns">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam pharetra elit sed consectetur malesuada. Nulla aliquam tortor sit amet iaculis tempor. Proin auctor molestie massa, vitae accumsan purus fermentum lacinia. Ut venenatis sagittis placerat. Cras fermentum accumsan lacus, id scelerisque quam interdum et. In ante nulla, sodales vitae est in, feugiat tristique sem. Suspendisse at bibendum dui. Morbi nunc dolor, pellentesque pellentesque lectus sed, pharetra commodo sem.</p>
    </div>

    <div class="large-centered large-12 columns row" id="second_project">
      <p class="projectDesc large-5 columns">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam pharetra elit sed consectetur malesuada. Nulla aliquam tortor sit amet iaculis tempor. Proin auctor molestie massa, vitae accumsan purus fermentum lacinia. Ut venenatis sagittis placerat. Cras fermentum accumsan lacus, id scelerisque quam interdum et. In ante nulla, sodales vitae est in, feugiat tristique sem. Suspendisse at bibendum dui. Morbi nunc dolor, pellentesque pellentesque lectus sed, pharetra commodo sem.</p>
      <img class="projectImg large-6 columns" src="images/mac_mock.png" alt="Macbook Mock-up">
    </div>

    <div class="large-centered large-12 columns row" id="third_project">
      <img class="projectImg large-6 columns" src="images/phone_mock.png" alt="Phone Mock-up">
      <p class="projectDesc large-5 columns">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam pharetra elit sed consectetur malesuada. Nulla aliquam tortor sit amet iaculis tempor. Proin auctor molestie massa, vitae accumsan purus fermentum lacinia. Ut venenatis sagittis placerat. Cras fermentum accumsan lacus, id scelerisque quam interdum et. In ante nulla, sodales vitae est in, feugiat tristique sem. Suspendisse at bibendum dui. Morbi nunc dolor, pellentesque pellentesque lectus sed, pharetra commodo sem.</p>
    </div>
  </div>
  <!-- End of Heading -->


  <!-- Job Positions -->
  <section id="positionHeadImg"></section>

  <div id="jobCon" class="row">
    <h1 class="large-5 large-centered columns">Reactr Positions</h1>
    <section id="frontEnd">
      <div class="badge large-4 large-centered columns">
        <img src="assets/badges/front_end.svg" alt="Front-End Badge">
      </div>
      <h1 class="large-6 large-centered columns">Designer &amp; Front-End Developer</h1>
      <p class="large-8 large-centered columns">We are looking for a Front-End Web Developer who is motivated to combine the art of design with the art of programming. Responsibilities will include translation of the UI/UX design wireframes to actual code that will produce visual elements of the application.</p>
      <ul class="large-6 large-centered columns">
        <li>Lorem ipsum dolar sit amet, consectetur adipisicing elit.</li>
        <li>Lorem ipsum dolar sit amet, consectetur adipisicing elit.</li>
        <li>Lorem ipsum dolar sit amet, consectetur adipisicing elit.</li>
      </ul>
    </section>

    <section id="backEnd">
      <div class="badge large-4 large-centered columns">
        <img src="assets/badges/back_end.svg" alt="Back-End Badge">
      </div>
      <h1 class="large-6 large-centered columns">Back-End Developer</h1>
      <p class="large-8 large-centered columns">We are looking for a Back-End Web Developer responsible for managing the interchange of data between the server and the users. Your primary focus will be the development of all server-side logic, definition and maintenance of the central database, and ensuring high performance and responsiveness to request from the front-end.</p>
      <ul class="large-6 large-centered columns">
        <li>Lorem ipsum dolar sit amet, consectetur adipisicing elit.</li>
        <li>Lorem ipsum dolar sit amet, consectetur adipisicing elit.</li>
        <li>Lorem ipsum dolar sit amet, consectetur adipisicing elit.</li>
      </ul>
    </section>

    <section id="workStudy">
      <div class="badge large-4 large-centered columns">
        <img src="assets/badges/work_study.svg" alt="Work-Study Badge">
      </div>
      <h1 class="large-4 large-centered columns">Work-Study</h1>
      <p class="large-8 large-centered columns">The Work-Study program is designed to provide work opportunities to full-time post secondary or post-diploma students with a demonstrated financial need.</p>
      <ul class="large-6 large-centered columns">
        <li>Lorem ipsum dolar sit amet, consectetur adipisicing elit.</li>
        <li>Lorem ipsum dolar sit amet, consectetur adipisicing elit.</li>
        <li>Lorem ipsum dolar sit amet, consectetur adipisicing elit.</li>
      </ul>
    </section>

    <section id="skills">
      <div class="badge large-4 large-centered columns">
        <img src="assets/badges/skills.svg" alt="Skills Badge">
      </div>
      <div id="skillSection">
        <h1 class="large-2 columns">Skills</h1>
        <h2 id="skillsText" class="large-5 columns">We're looking for people who are:</h2>
        <ul id="skillsPoints" class="large-9 columns">
          <li>Experienced in HTML, CSS, and Javascript.</li>
          <li>Experienced in creating responsive websites.</li>
          <li>Posses excellent code debugging skills.</li>
          <li>Have a good understanding of common design software/tools.</li>
          <li>Have combination of creativity, technology, passion and skill.</li>
          <li>Understand the importance of application performance.</li>
          <li>Have strong organizational skills and attention to detail.</li>
          <li>Have the ability to work in a collabortative and contrustive team envitonment.</li>
          <li>Provide timely feedback to your direct report on progress against goals.</li>
          <li>Have the ability to solve problems with keen instincts and organizational experience.</li>
        </ul>
      </div>
    </section>
  </div>
  <!-- Job Position Ends -->

  <!-- This is the Form  -->
  <section id="formHeadImg"></section>

  <form id="applicationForm" class="row">
    <h1 class="large-centered large-5 columns">Pre-Application</h1>

<!-- progress bar -->
  
<!-- <div id="progressBar">
  <div class="progressBarLeft">
    <p>Step 1</p>
  </div>

  <div class="progressBarRight">
    <p>Step 2</p>
  </div>
</div> -->
<ul id="progressBar">
  <li class="progressText"><a href=""><span> </span>Step 1</a></li>
  <li class="progressText"><a href=""><span> </span>Step 2</a></li>
</ul>


    <a id="nextButton" href="#">Next</a>

    <div id="inputCon" class="large-centered large-8 columns row">

      <!-- Showing Section of Form -->
      <div class="slider">
        <div class="slide showing">
          <div class="input-wrap">
            <label>First Name*</label>
            <input type="text" required>
          </div>

          <div class="input-wrap">
            <label>Last Name*</label>
            <input type="text" required>
          </div>

          <div class="input-wrap">
            <label>Program*</label>
            <input type="text" required>
          </div>

          <div class="input-wrap">
            <label>Year*</label>
            <input type="text" required>
          </div>

          <div class="input-wrap">
            <label>Section*</label>
            <input type="text" required>
          </div>

          <div class="input-wrap">
            <label>Student Number*</label>
            <input type="text" required>
          </div>
        </div>

        <!-- Second Section of Form -->

        <div class="slide">

          <!-- <div>
            <a id="prevButton" href="#">Previous</a>
          </div> -->

          <div class="input-wrap">
            <label>FOL e-mail*
              <input type="text" required>
            </label>
          </div>

          <div class="input-wrap">
            <label>Non-FOL e-mail*</label>
            <input type="text" required>
          </div>

          <div class="input-wrap">
            <label>Skills*</label>
            <input type="text" required>
          </div>

          <div class="input-wrap">
            <label>Portfolio Link</label>
            <input type="text">
          </div>

          <div class="input-wrap">
            <label for="file-upload">Resume*</label>
            <input id="fileUpload" type="file" required>
          </div>
    <!-- <button class="large-centered large-8 columns" id="submitButton">Submit</button> -->

        </div>
      </div>
    </div>
    <button class="large-centered large-8 columns" id="submitButton">Submit</button>
  </form>
<!-- Form Ends -->

  <div id="footer"></div>


  <!-- <script src="js/vendor/jquery.js"></script> -->
  <!-- <script src="js/vendor/what-input.js"></script> -->
  <!-- <script src="js/vendor/foundation.js"></script> -->
  <script src="js/app.js"></script>
  </body>
</html>
